native pre _{
    #include <assert.h>
    #include <SDL2/SDL.h>
}

type Set_ {
    Size:     (Int,Int,Int,Int)
    Color_BG: (Int,Int,Int,Int)
    Color_FG: (Int,Int,Int,Int)
}

type Draw_ {
    Pixel: (Int,Int)
}

type Output_ {
    Set:    Set_
    Clear:  ()
    Draw:   Draw_
    Update: ()
}

type Input_ {
    Delay: _int
}

func output_: Output_ -> () {
    native _{
        output(*(Output*)&arg);
    }
    return ()
}

func input_: Input_ -> () {
    native _{
        input(*(Input*)&arg);
    }
    return ()
}

call _init();

-- CLEAR
call output_ Set Color_BG (255,255,255,0)
call output_ Clear
call input_  Delay _2000

-- DRAW_PIXEL
call output_ Set Color_BG (0,0,0,0)
call output_ Set Color_FG (255,255,255,0)
call output_ Clear
call output_ Draw Pixel (0,0)
call input_  Delay 2000
