type Set_ {
    Color_BG: (Int,Int,Int,Int)
    Color_FG: (Int,Int,Int,Int)
    Size:     (Int,Int,Int,Int)
    Title:    _(char*)
}

type Draw_ {
    Pixel: (Int,Int)
}

type Output_ {
    Clear:  ()
    Draw:   Draw_
    Set:    Set_
    Update: ()
}

type Input_ {
    Delay: Int
}

func output: Output -> () {
    native _{
        pico_output(*(Output*)&arg);
    }
    return ()
}

func input_: Input_ -> () {
    native _{
        input(*(Input*)&arg);
    }
    return ()
}

call _init();

-------------------------------------------------------------------------------

-- TITLE
call output Set Title _("pico-Ce")

-- CLEAR
call output Set Color_BG (255,255,255,0)
call output Clear
call input  Delay _2000

-- DRAW_PIXEL
call output Set Color_BG (0,0,0,0)
call output Set Color_FG (255,255,255,0)
call output Clear
call output Draw Pixel (0,0)
call input  Delay 2000
